body{
    background: #081b29;
}
.nav{
    font-family: "Open Sans", sans-serif;
    color: beige;
    margin:0px;
    
    display:flex;
    flex-direction: row ;
    flex-wrap:nowrap;
    gap:5px;
    justify-content: space-around;
    transition:.3s;
    align-items:center;
    top:0;
    left:0;
}
.header{
    background-color:transparent;
    position:fixed;
    top:0;
    left:0;
    width:100%; 
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    position: fixed;
    z-index: 1000;
}
.logo{
    font-weight: 600;
}
.container{
    display:flex;
    flex-direction: row ;
    gap:5px;
    color:beige;
    font-weight:500;
}
.item{
    gap:10px;
    color: beige;
}
.container a:hover{
   color:rgb(125, 226, 43);
}
.portfolio{
    font-family: "Playfair Display", serif;
    color: #ededed;
    margin-left: 80px;
    margin-top:80px;
    display:grid;
    grid-row-start: ;
    grid-template-rows:auto auto auto ;
    grid-template-columns: 350px 350px auto;
    column-gap: -1000px;
    row-gap: 2px;
    align-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
    
}
h3.s{
    color: rgb(0, 76, 255);
   grid-row-start: 2;
   grid-row-end: 2;
   margin-top: -15px;
   text-align: left;
}
.x{
    grid-row-start: 3;
    gap:10px;
}
ul {
    grid-row-start: 4;
   grid-row-end:4;
    gap:10px;
}
.p{
    grid-row-start: 3;
    grid-row-end:3;
    gap:10px;
}
h4{
    grid-row-start: 4;
    color:rgb(183, 255, 0)
}


  img{
    width: 85%;
    height: auto;
    object-fit: cover;
    grid-area: 1/3/5/4;

  }
 
  #skills{
    margin-top: 50px;
    display: grid;
    justify-content: space-around;
    align-content: space-evenly;
    background-color: rgba(0, 106, 255, 0.923);
    opacity: 0.8;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    justify-items: center;
    align-items: center;


  }
  h3.item0{
    color: #ededed;
    text-align: center;
    
    grid-column-start: 2;
  }
 .item1{
    grid-row-start: 2;
 }
  ul.u{
    color: #ededed;
    grid-row-start:3 ;
  }

  #PROJECT{
    margin-top: 50px;
    display: grid;
    justify-content: space-around;
    align-content: space-evenly;
    gap: 20px;
    background-color: rgba(0, 106, 255, 0.923);
    opacity: 0.8;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .i0{
    color: #ededed;
    text-align: center;
    align-items: center;
    grid-column-start: 2;
    
  }
  .i1{
    grid-row-start: 2;
  }
  p{
    color: #ededed;
    grid-row-start:3 ;
  }
  #achi{
    margin-top: 50px;
    display: grid;
    justify-content: space-around;
    align-content: space-evenly;
    text-align: center;
    gap: 20px;
    background-color: rgba(0, 106, 255, 0.923);
    opacity: 0.8;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .a1{
    grid-row-start: 2;
  }
  .a0{
    position: absolute;
 display:flex;
 align-self: flex-start;
   text-align:center ;
   align-items: center;
   justify-content: flex-start;
   margin-bottom: 40px;
    
  
    color: #ededed;
    
  }
  .u1{
    color: #ededed;
    grid-row-start:3 ;
  }

  #contact{
    color: #ededed;
    margin-top: 100px;
    font-size: small;
  }
  .c0{
    text-decoration: underline;
  }

  .footer{
    background-color: black;
    text-align: center;
    padding: 1px;
    width: 100%;
    
  }

